# limbo_tensor

./: README.md  build.gradle  settings.gradle
docs/: unlock-pkvm.md  windows11arm.md
limbo-android-arm/: build.gradle
limbo-android-arm/src/main/: AndroidManifest.xml
limbo-android-arm/src/main/java/com/limbo/emu/main/arm/: LimboEmuActivity.java
limbo-android-arm/src/main/res/values/: strings.xml
limbo-android-lib/: build.gradle
limbo-android-lib/src/main/assets/: CHANGELOG
limbo-android-lib/src/main/assets/hdtemplates/: hg48g.qcow2  hg64g.qcow2
limbo-android-lib/src/main/java/com/max2idea/android/limbo/jni/: VMExecutor.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/machine/: ArchDefinitions.java  Dispatcher.java  Machine.java  MachineController.java  MachineImporter.java  MachineOpenHelper.java  MachineProperty.java  MachineService.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/main/: Config.java  LimboActivity.java  LimboApplication.java  LimboFileManager.java
limbo-android-lib/src/main/res/layout/: advanced_layout.xml  board_layout.xml  limbo_main.xml  usb_layout.xml  userinterface_layout.xml
limbo-android-lib/src/main/res/raw/: arm_cpu.txt  arm_machine_types.txt
limbo-android-lib/src/main/res/values/: strings.xml
